// =============================================================================
//  PasswordResetPage - Isoliert vom App-State, verwendet supabase direkt.
//  Wird gerendert wenn Supabase den User nach /reset-password redirectet.
// =============================================================================
function PasswordResetPage({ onDone }) {
  const detectRecoveryUrl = () => {
    const hash   = new URLSearchParams(window.location.hash.replace(/^#/, ''));
    const search = new URLSearchParams(window.location.search);
    return hash.get('type') === 'recovery' || search.has('code');
  };

  const [phase, setPhase]       = React.useState(() => detectRecoveryUrl() ? 'loading' : 'invalid');
  const [password, setPassword] = React.useState('');
  const [confirm, setConfirm]   = React.useState('');
  const [showPw, setShowPw]     = React.useState(false);
  const [showCf, setShowCf]     = React.useState(false);
  const [error, setError]       = React.useState('');
  const [saving, setSaving]     = React.useState(false);

  const strength = React.useMemo(() => {
    if (!password) return 0;
    let s = 0;
    if (password.length >= 8)          s++;
    if (/[A-Z]/.test(password))        s++;
    if (/[0-9]/.test(password))        s++;
    if (/[^A-Za-z0-9]/.test(password)) s++;
    return s;
  }, [password]);

  const strengthLabel = ['', 'Schwach', 'Mittel', 'Gut', 'Stark'];
  const strengthColor = ['', 'bg-red-500', 'bg-orange-400', 'bg-amber-400', 'bg-green-500'];

  React.useEffect(() => {
    if (phase === 'invalid') return;
    const timeout = setTimeout(() => setPhase(p => p === 'loading' ? 'invalid' : p), 12000);
    const { data: { subscription } } = supabase.auth.onAuthStateChange((event) => {
      if (event === 'PASSWORD_RECOVERY') { clearTimeout(timeout); setPhase('form'); }
    });
    return () => { clearTimeout(timeout); subscription.unsubscribe(); };
  }, []); // eslint-disable-line

  const handleSave = async (e) => {
    e.preventDefault();
    setError('');
    if (password.length < 8)  { setError('Mindestens 8 Zeichen erforderlich.'); return; }
    if (password !== confirm)  { setError('Passwoerter stimmen nicht ueberein.'); return; }
    if (strength < 2)          { setError('Bitte waehle ein staerkeres Passwort.'); return; }
    setSaving(true);
    try {
      const { error: err } = await supabase.auth.updateUser({ password });
      if (err) throw err;
      setPhase('success');
      await supabase.auth.signOut();
    } catch (err) {
      setError(err.message || 'Fehler beim Speichern des Passworts.');
    } finally {
      setSaving(false);
    }
  };

  const EyeOpen = () => (
    <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
    </svg>
  );
  const EyeOff = () => (
    <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
    </svg>
  );

  const inputCls = 'w-full px-3 py-2.5 bg-stone-800 border border-stone-700 rounded-xl text-white text-sm placeholder-stone-600 focus:outline-none focus:border-amber-500/50 focus:ring-1 focus:ring-amber-500/20 transition-colors';

  return (
    <div className="min-h-screen bg-stone-950 flex items-center justify-center p-4">
      <div className="absolute top-6 left-1/2 -translate-x-1/2">
        <span className="text-amber-500 font-bold text-xl tracking-tight">TrailHub</span>
      </div>
      <div className="bg-stone-900 border border-stone-800 rounded-2xl p-8 max-w-sm w-full shadow-2xl mt-12">

        {phase === 'loading' && (
          <div className="text-center py-4">
            <div className="w-10 h-10 border-2 border-amber-500/30 border-t-amber-500 rounded-full animate-spin mx-auto mb-4" />
            <p className="text-stone-400 text-sm">Link wird geprueft...</p>
          </div>
        )}

        {phase === 'invalid' && (
          <div className="text-center">
            <div className="w-12 h-12 bg-red-500/15 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg className="w-6 h-6 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
              </svg>
            </div>
            <h2 className="text-white font-semibold text-lg mb-2">Link ungueltig oder abgelaufen</h2>
            <p className="text-stone-400 text-sm mb-6">Bitte fordere einen neuen Passwort-Reset-Link an.</p>
            <button onClick={onDone} className="w-full py-2.5 bg-stone-800 text-stone-300 rounded-xl text-sm font-medium hover:bg-stone-700 transition-colors">
              Zurueck zum Login
            </button>
          </div>
        )}

        {phase === 'form' && (
          <>
            <div className="w-12 h-12 bg-amber-500/15 rounded-full flex items-center justify-center mx-auto mb-5">
              <svg className="w-6 h-6 text-amber-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
              </svg>
            </div>
            <h2 className="text-white font-semibold text-lg text-center mb-1">Neues Passwort festlegen</h2>
            <p className="text-stone-500 text-xs text-center mb-6">Mindestens 8 Zeichen. Gross-/Kleinbuchstaben und Zahlen empfohlen.</p>
            {error && (
              <div className="mb-4 px-3 py-2.5 bg-red-500/10 border border-red-500/20 rounded-xl text-red-400 text-sm">{error}</div>
            )}
            <form onSubmit={handleSave} className="space-y-4">
              <div>
                <label className="block text-stone-400 text-xs mb-1.5">Neues Passwort</label>
                <div className="relative">
                  <input
                    type={showPw ? 'text' : 'password'}
                    value={password}
                    onChange={e => setPassword(e.target.value)}
                    required
                    placeholder="Mindestens 8 Zeichen"
                    className={inputCls}
                  />
                  <button type="button" onClick={() => setShowPw(v => !v)} className="absolute right-3 top-1/2 -translate-y-1/2 text-stone-500 hover:text-stone-300 transition-colors">
                    {showPw ? <EyeOff /> : <EyeOpen />}
                  </button>
                </div>
                {password.length > 0 && (
                  <div className="mt-2">
                    <div className="flex gap-1 mb-1">
                      {[1,2,3,4].map(i => (
                        <div key={i} className={`h-1 flex-1 rounded-full transition-colors ${i <= strength ? strengthColor[strength] : 'bg-stone-700'}`} />
                      ))}
                    </div>
                    <p className={`text-[10px] ${strength <= 1 ? 'text-red-400' : strength === 2 ? 'text-orange-400' : strength === 3 ? 'text-amber-400' : 'text-green-400'}`}>
                      {strengthLabel[strength]}
                    </p>
                  </div>
                )}
              </div>
              <div>
                <label className="block text-stone-400 text-xs mb-1.5">Passwort bestaetigen</label>
                <div className="relative">
                  <input
                    type={showCf ? 'text' : 'password'}
                    value={confirm}
                    onChange={e => setConfirm(e.target.value)}
                    required
                    placeholder="Passwort wiederholen"
                    className={`${inputCls} ${confirm && confirm !== password ? 'border-red-500/40' : ''}`}
                  />
                  <button type="button" onClick={() => setShowCf(v => !v)} className="absolute right-3 top-1/2 -translate-y-1/2 text-stone-500 hover:text-stone-300 transition-colors">
                    {showCf ? <EyeOff /> : <EyeOpen />}
                  </button>
                </div>
                {confirm && confirm !== password && (
                  <p className="text-red-400 text-[10px] mt-1">Passwoerter stimmen nicht ueberein</p>
                )}
              </div>
              <button
                type="submit"
                disabled={saving}
                className="w-full py-3 bg-amber-500 text-stone-950 rounded-xl font-semibold hover:bg-amber-400 transition-colors disabled:opacity-50 flex items-center justify-center gap-2 mt-2"
              >
                {saving && (
                  <svg className="w-4 h-4 animate-spin" viewBox="0 0 24 24" fill="none">
                    <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" />
                    <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" />
                  </svg>
                )}
                {saving ? 'Wird gespeichert...' : 'Passwort speichern'}
              </button>
              <button type="button" onClick={onDone} className="w-full py-2 text-stone-600 hover:text-stone-400 text-xs transition-colors">
                Abbrechen - Zum Login
              </button>
            </form>
          </>
        )}

        {phase === 'success' && (
          <div className="text-center">
            <div className="w-12 h-12 bg-green-500/15 rounded-full flex items-center justify-center mx-auto mb-4">
              <svg className="w-6 h-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
              </svg>
            </div>
            <h2 className="text-white font-semibold text-lg mb-2">Passwort erfolgreich geaendert!</h2>
            <p className="text-stone-400 text-sm mb-6">Melde dich jetzt mit deinem neuen Passwort an.</p>
            <button onClick={onDone} className="w-full py-3 bg-amber-500 text-stone-950 rounded-xl font-semibold hover:bg-amber-400 transition-colors">
              Zum Login
            </button>
          </div>
        )}

      </div>
    </div>
  );
}
